<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .container {
            border: solid black 1px;
            height: 1000px;
        }

        img {
            margin: 10px;
        }

        /* sticky positioning */

        .im2 {
            position: sticky;
            top: 50px; /* Adjust the offset from the top as needed */
            width: 200px;
        }

        /* Relative Positioning */
        /* .im2 {
            position: relative;
            top: 250px;
            left: 200px;
        } */

        /* Absolute Positioning */

        /* .im2 {
            position: absolute;
            top: 300px;
        } */

        /* fixed Positioning */

        .im4 {
            position: fixed;
        }

        .chield {
            background-color: aqua;
            height: 1000px;
        }

        


    </style>
</head>
<body>
    
    <div class="container">

        <img 
            src="img1.jpg" 
            alt="demoimages"
            height="300px"
            width="300px"
            class="im1"
        >

        <img 
            src="img2.jpg" 
            alt="demoimages"
            height="300px"
            width="300px"
            class="im2"
        >

        <img 
            src="img3.jpg" 
            alt="demoimages"
            height="300px"
            width="300px"
            class="im3"
        >

        <img 
            src="img4.jpg" 
            alt="demoimages"
            height="300px"
            width="300px"
            class="im4"
        >
    </div>

    <div class="chield">

    </div>
</body>
</html>