* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 100vw;
    height: 100vh;

    background: rgb(131,58,180);
    background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(255,255,255,1) 50%, rgba(252,176,69,1) 100%);

    display: grid;
    row-gap: 1rem;
    column-gap: 1rem;
    /* grid-template-rows: 100px 100px 100px;
    grid-template-columns: 100px 100px 100px; */

    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);

}

.item {
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(156,156,255,1) 42%, rgba(0,212,255,1) 100%);

    border: 2px solid black;
    color: white;
}

.header {
    grid-column-start: 1;
    grid-column-end: 4;
}

.footer {
    grid-column-start: 1;
    grid-column-end: 4;
}

.side {
    grid-row-start: 2;
    grid-row-end: 4;
}

.content1 {
    grid-column-start: 2;
    grid-column-end: 4;
}