<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        /* Percentage unit */
        /* .container {
            background-color: aqua;
            width: 50%;
        }
        .child {
            background-color: beige;
            width: 50%;
        } */


        /* px unit */
        /* .container {
            background-color: aqua;
            width: 400px;
            font-size: 10px;
        } */

        /* vh and vw units */
        html {
            font-size: 16px; /* This sets the base font size */
        }

        .container {
            font-size: 1.5rem; /* 1.5 times the root font size, which is 24px */
        }

        .child {
            font-size: 2rem; /* 2 times the root font size, which is 32px */
        }

    </style>
</head>
<body>
    <!-- <div class="container">
        <div class="child">
            <h1>My favorite Book is Automic Habits</h1>
        </div>
    </div> -->

    <div class="container">
        Container text (1.5em)
        <div class="child">
            Child text (2em)
        </div>
    </div>

    <hr><hr><hr>

    <div class="container">
        Container text (1.5rem)
        <div class="child">
            Child text (2rem)
        </div>
    </div>
</body>
</html>