<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton+SC&family=Ga+Maamli&display=swap');
        </style>

    <style>
        /* Font Styling */
        p {
            /* font-style: italic;
            font-size: 22px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 600;
            line-height: 30px; */

            font-family: "Anton SC", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        #fp {
                background-color: aqua;
        }

        #sp {
            background-color: rgb(214, 150, 150);
        }

        #tp {
            background-color: hsl(73, 76%, 57%);
        }

        #c {
            background-color: #adbda3;
        }

    </style>
</head>
<body>
    
    <p id="fp">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste nam reiciendis expedita ex accusantium veniam distinctio assumenda dolorem dolor doloribus.</p>

    <p id="sp">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet et necessitatibus, earum ullam deserunt quisquam?</p>

    <p id="tp">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati laborum dignissimos, dolor ipsum id dicta. Inventore, blanditiis.</p>

    <p id="c">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum laboriosam iusto inventore tempore expedita, tempora aperiam quidem quod tenetur.</p>
</body>
</html>