<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        * {
            padding: 0;
            margin: 0;
        }

        #fh {
            background-color: aqua;
            border : solid 3px;
            border-radius : 8px;
            border-color: black;
            
            width: 150px;
            /* height: 100px; */
            
            padding: 20px;
            margin: 20px;

            
            
        }

        #fp {
            background-color: yellow;
            border :solid black 3px;
            border-radius: 8px;
            width: 350px;
            height: 200px;

            padding: 30px 40px;
            margin: 20px 10px 80px 100px;
        }

        #sp {
            background-color: rgb(243, 27, 117);
            border :solid black 3px;
            border-radius: 8px;
            width: 350px;
            height: 200px;

            padding: 20px 40px 10px;
            margin: 10px 20px;
        }

        #tp {
            background-color: rgb(133, 125, 240);
            border :solid black 3px;
            border-radius: 8px;
            width: 350px;
            height: 200px;

            padding: 20px 40px 10px;
            margin: 10px 20px 0 30px;
        }
    </style>
</head>
<body>
    
    <h1 id="fh">Welcome</h1>

    <p id="fp">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore qui pariatur odio quos natus voluptas dicta ipsa? Placeat dolorum ab autem minus facilis ratione corrupti molestiae saepe soluta. Explicabo debitis officia ea ut distinctio temporibus repudiandae quos tempore enim alias.</p>

    <p id="sp">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus, corporis? Aut delectus saepe ipsum ab ratione illum repellat, voluptas porro asperiores labore, consectetur reiciendis dolores cum nisi blanditiis eligendi magnam.</p>

    <p id="tp">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non vitae dolorum ullam ducimus officiis asperiores minima explicabo excepturi error autem, debitis suscipit iusto harum consequatur cumque hic nostrum aut inventore.</p>

    
</body>
</html>